# jfairy-online

./: .gitignore  README.md  build.gradle
gradle/: release.gradle
src/main/java/io/codearte/jFairyOnline/: AppConstants.java  JFairyOnlineApplication.java
src/main/java/io/codearte/jFairyOnline/config/: AuthenticationEntryPoint.java  JFOProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/codearte/jFairyOnline/dto/: AdminDataReviewDTO.java  DataPackDTO.java
src/main/java/io/codearte/jFairyOnline/exceptions/: IllegalDataKey.java  IllegalDataPack.java  IllegalLanguageTag.java  IllegalLanguageTagException.java  LimitExceeded.java  LimitExceededException.java
src/main/java/io/codearte/jFairyOnline/model/: AdminProperties.java  BaseEntity.java  City.java  CompanyName.java  Contributor.java  DataItem.java  DataPack.java  DataRecord.java  GenderSpecificDataPack.java  LastName.java  Name.java  Street.java  User.java
src/main/java/io/codearte/jFairyOnline/model/enums/: DataType.java  Gender.java  JFairyDataKey.java  Language.java
src/main/java/io/codearte/jFairyOnline/model/security/: AuthenticationEntryPoint.java  MongoUserDetails.java
src/main/java/io/codearte/jFairyOnline/repositories/: CityRepository.java  CompanyNameRepository.java  DataPackRepository.java  DataRecordRepository.java  LastNameRepository.java  NameRepository.java  StreetRepository.java  UserRepository.java
src/main/java/io/codearte/jFairyOnline/rest/: CompanyController.java  DataController.java  PersonController.java  TextController.java
src/main/java/io/codearte/jFairyOnline/services/: CityService.java  CompanyNameService.java  CompanyService.java  DataService.java  LastNameService.java  MongoUserDetailsService.java  NameService.java  PersonService.java  StreetService.java  TextService.java  ValueService.java
src/main/java/io/codearte/jFairyOnline/services/fairy/: DatabaseFairyProvider.java  DbBasedDataMaster.java  DbBasedDataMasterProvider.java  FairyProvider.java  SimpleFairyProvider.java
src/main/java/io/codearte/jFairyOnline/services/validation/: AllowedLanguageTags.java  CountProvider.java  LanguageTagValidator.java  LimitValidator.java
src/main/java/io/codearte/jFairyOnline/web/: AdminController.java  CompanyController.java  DataController.java  HomeController.java  LoginController.java  PersonController.java  TextController.java
src/main/java/io/codearte/jFairyOnline/web/tableConfig/: PersonTableConfig.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/static/bootstrap-ds-custom/: config.json
src/main/resources/static/bootstrap-ds-custom/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/bootstrap-ds-custom/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/css/: bootstrap-custom.css
src/main/resources/static/scripts/: customBehaviour.js  validateInput.js
src/main/resources/templates/: admin.html  companies.html  dataInputConfirm.html  dataInputForm.html  dataReview.html  error.html  home.html  login.html  persons.htm  persons.html  text.html
src/test/groovy/io/codearte/jFairyOnline/: JFairyOnlineSpec.groovy
src/test/groovy/io/codearte/jFairyOnline/rest/: CompanyControllerSpec.groovy  DataControllerSpec.groovy  PersonControllerSpec.groovy  RestControllerSpec.groovy  TextControllerSpec.groovy
src/test/groovy/io/codearte/jFairyOnline/services/: DataServiceSpec.groovy  ValueServiceSpec.groovy
src/test/groovy/io/codearte/jFairyOnline/services/validation/: LanguageTagValidatorSpec.groovy
src/test/groovy/io/codearte/jFairyOnline/web/: AdminControllerSpec.groovy  DataControllerSpec.groovy  HomeControllerSpec.groovy  LoginControllerSpec.groovy  TextControllerSpec.groovy  WebControllerSpecification.groovy
