buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "pl.allegro.tech.build:axion-release-plugin:1.4.1"
		classpath "com.bmuschko:gradle-nexus-plugin:2.3"
		classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
	repositories {
		mavenCentral()
		maven {
			url "http://repo.spring.io/snapshot"
		}
		maven {
			url 'http://repo.spring.io/plugins-release'
		}
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply from: "$rootDir/gradle/release.gradle"

scmVersion {
	tag { prefix = "jfairy-online" }
	createReleaseCommit = true
	releaseCommitMessage { version, position -> "Release version: ${version}\n\n[ci skip]" }
}

project.version = scmVersion.version

nexusStaging {
	packageGroup = "io.codearte"
	stagingProfileId = '93c08fdebde1ff'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'jfairy-online'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.5'
	optional('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


