buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT")
		classpath "pl.allegro.tech.build:axion-release-plugin:1.4.1"
		classpath "com.bmuschko:gradle-nexus-plugin:2.3"
		classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
	}
	repositories {
		mavenCentral()
		maven {
			url "http://repo.spring.io/snapshot"
		}
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'io.codearte.nexus-staging'
apply from: "$rootDir/gradle/release.gradle"

scmVersion {
	tag { prefix = "jFairy-online" }
	createReleaseCommit = true
	releaseCommitMessage { version, position -> "Release version: ${version}\n\n[ci skip]" }
}

project.version = scmVersion.version

nexusStaging {
	packageGroup = "io.codearte"
	stagingProfileId = '93c08fdebde1ff'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


